[loggers]
keys=root,bat,batSpecial,scriptSpecial

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


# Default logger

[logger_root]
level=INFO
handlers=consoleHandler


# BGE Adventure Toolkit

[logger_bat]
level=WARNING
handlers=consoleHandler
qualname=bat
propagate=0

[logger_batSpecial]
level=WARNING
handlers=consoleHandler
#qualname=bat.bats
#qualname=bat.effectors
#qualname=bat.water
#qualname=bat.impulse
#qualname=bat.story
#qualname=bat.event.EventBus
qualname=bat.sound
propagate=0

# Specific scripts

[logger_scriptSpecial]
level=INFO
handlers=consoleHandler
#qualname=Scripts.lighting
qualname=Scripts.camera
#qualname=Scripts.story_beehive
propagate=0



# Handlers (logging output)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=
