[loggers]
keys=root,bat,camera

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


# Default logger

[logger_root]
level=DEBUG
handlers=consoleHandler


# BGE Adventure Toolkit

[logger_bat]
level=INFO
handlers=consoleHandler
qualname=bat
propagate=0


# Specific scripts

[logger_camera]
level=INFO
handlers=consoleHandler
qualname=Scripts.camera
propagate=0



# Handlers (logging output)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=
